apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    defaultConfig {
        applicationId "com.hatopigeon.cubictimer"
        minSdkVersion 24
        compileSdk 36
        targetSdkVersion 36
        versionCode 76
        versionName "3.8.1"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            resValue "string", "app_name", "Cubic Timer"
            resValue "string", "file_provider_authority", "com.hatopigeon.cubictimer.fileprovider"
        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Cubic Timer (Debug)"
            resValue "string", "file_provider_authority", "com.hatopigeon.cubictimer.debug.fileprovider"
        }
    }
    buildFeatures {
        buildConfig = true
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
    lint {
        disable 'MissingTranslation', 'ExtraTranslation'
    }
    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // feature APK.
            enableSplit = false
        }
    }
    namespace 'com.hatopigeon.cubicify'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.worldcubeassociation.tnoodle:lib-scrambles:0.18.1'
    implementation 'com.opencsv:opencsv:3.7'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.annotation:annotation:1.7.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.preference:preference:1.2.1"
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'
    implementation 'com.android.support:multidex:2.0.1'
    // Butterknife ("apt" dependency is defined in root "build.gradle" script).
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    // Observable scrollview
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    // Dialogs
    implementation('com.github.afollestad.material-dialogs:core:0.9.6.0@aar') {
        transitive = true
    }
    implementation('com.github.afollestad.material-dialogs:commons:0.9.6.0@aar') {
        transitive = true
    }
    // Material Drawer
    implementation "com.mikepenz:materialdrawer:6.1.2"
    // Progress
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    // Joda-time
    implementation 'net.danlew:android.joda:2.12.5'
    // Android SVG
    implementation 'com.caverock:androidsvg:1.2.1'
    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // RippleBackground
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    // LicensesDialog
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.0'
    // Material color picker
    implementation 'com.github.Kunzisoft:AndroidClearChroma:2.6'
    // usb-serial-for-android
    implementation 'com.github.mik3y:usb-serial-for-android:3.4.6'
    // Android BLE Library and Android BLE Scanner Compat library
    implementation 'no.nordicsemi.android:ble:2.6.1'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'
    // glide
    implementation "com.github.bumptech.glide:glide:5.0.5"
    annotationProcessor "com.github.bumptech.glide:compiler:5.0.5"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

repositories {
    maven { url 'https://maven.google.com' }
    maven { url 'https://jitpack.io' }
}
