<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/outline_background_card_smoother"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:id="@+id/top"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_toRightOf="@+id/left"
        tools:background="@drawable/square"
        android:layout_margin="4dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <View
        android:id="@id/left"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_below="@id/top"
        tools:background="@drawable/square"
        android:layout_margin="4dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <View
        android:id="@+id/front"
        android:layout_toRightOf="@id/left"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_below="@id/top"
        tools:background="@drawable/square"
        android:layout_margin="4dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <View
        android:id="@+id/down"
        android:layout_toRightOf="@+id/left"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_below="@id/front"
        tools:background="@drawable/square"
        android:layout_margin="4dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <View
        android:id="@+id/right"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_below="@id/top"
        android:layout_toRightOf="@id/front"
        tools:background="@drawable/square"
        android:layout_margin="4dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <View
        android:id="@+id/back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_toRightOf="@id/right"
        android:layout_below="@id/top"
        tools:background="@drawable/square"
        android:layout_margin="4dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <com.hatopigeon.cubictimer.fragment.dialog.PolygonView
        android:id="@+id/megaBL"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_below="@id/down"
        android:layout_toRightOf="@id/megaL"
        android:rotation="180"
        tools:background="@drawable/pentagon"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="-25.6dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:paddingLeft="10dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <com.hatopigeon.cubictimer.fragment.dialog.PolygonView
        android:id="@+id/megaBR"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_toRightOf="@id/megaBL"
        android:layout_below="@id/down"
        android:rotation="180"
        tools:background="@drawable/pentagon"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="3.6dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <com.hatopigeon.cubictimer.fragment.dialog.PolygonView
        android:id="@+id/megaL"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_below="@id/megaBL"
        android:rotation="180"
        tools:background="@drawable/pentagon"
        android:layout_marginTop="-1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="-6dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <com.hatopigeon.cubictimer.fragment.dialog.PolygonView
        android:id="@+id/megaU"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_below="@id/megaBL"
        android:layout_toRightOf="@id/megaL"
        tools:background="@drawable/pentagon"
        android:layout_marginTop="-14.6dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <com.hatopigeon.cubictimer.fragment.dialog.PolygonView
        android:id="@+id/megaR"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_below="@id/megaBL"
        android:layout_toRightOf="@id/megaU"
        android:rotation="180"
        tools:background="@drawable/pentagon"
        android:layout_marginTop="-1dp"
        android:layout_marginLeft="-6dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <com.hatopigeon.cubictimer.fragment.dialog.PolygonView
        android:id="@+id/megaF"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_below="@id/megaU"
        android:layout_toRightOf="@id/megaL"
        android:rotation="180"
        tools:background="@drawable/pentagon"
        android:layout_marginTop="2.5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="0dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <com.hatopigeon.cubictimer.fragment.dialog.PolygonView
        android:id="@+id/megaB"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_below="@id/down"
        android:layout_toRightOf="@id/megaDBR"
        tools:background="@drawable/pentagon"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <com.hatopigeon.cubictimer.fragment.dialog.PolygonView
        android:id="@+id/megaDBR"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_below="@id/megaB"
        android:layout_toRightOf="@id/megaR"
        tools:background="@drawable/pentagon"
        android:layout_marginTop="-17.9dp"
        android:layout_marginLeft="-6dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="-6dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <com.hatopigeon.cubictimer.fragment.dialog.PolygonView
        android:id="@+id/megaD"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_below="@id/megaB"
        android:layout_toRightOf="@id/megaDBR"
        android:rotation="180"
        tools:background="@drawable/pentagon"
        android:layout_marginTop="2.5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <com.hatopigeon.cubictimer.fragment.dialog.PolygonView
        android:id="@+id/megaDBL"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_below="@id/megaB"
        android:layout_toRightOf="@id/megaD"
        tools:background="@drawable/pentagon"
        android:layout_marginTop="-17.9dp"
        android:layout_marginLeft="-6dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <com.hatopigeon.cubictimer.fragment.dialog.PolygonView
        android:id="@+id/megaDR"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_below="@id/megaD"
        android:layout_toRightOf="@id/megaDBR"
        tools:background="@drawable/pentagon"
        android:layout_marginTop="-14.6dp"
        android:layout_marginLeft="-25.6dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="0dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <com.hatopigeon.cubictimer.fragment.dialog.PolygonView
        android:id="@+id/megaDL"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_below="@id/megaD"
        android:layout_toRightOf="@id/megaDR"
        tools:background="@drawable/pentagon"
        android:layout_marginTop="-14.6dp"
        android:layout_marginLeft="3.6dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="0dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <com.hatopigeon.cubictimer.fragment.dialog.PolygonView
        android:id="@+id/pyraL"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_below="@id/megaF"
        android:rotation="180"
        tools:background="@drawable/triangle"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="-24dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <com.hatopigeon.cubictimer.fragment.dialog.PolygonView
        android:id="@+id/pyraF"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_below="@id/megaF"
        android:layout_toRightOf="@id/pyraL"
        tools:background="@drawable/triangle"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <com.hatopigeon.cubictimer.fragment.dialog.PolygonView
        android:id="@+id/pyraR"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_below="@id/megaF"
        android:layout_toRightOf="@id/pyraF"
        android:rotation="180"
        tools:background="@drawable/triangle"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="-24dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <com.hatopigeon.cubictimer.fragment.dialog.PolygonView
        android:id="@+id/pyraD"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_below="@id/pyraF"
        android:layout_toRightOf="@id/pyraL"
        android:rotation="180"
        tools:background="@drawable/triangle"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="0dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        app:drawableLeftCompat="@drawable/ic_outline_cached_24px"
        android:drawablePadding="8dp"
        android:layout_below="@id/pyraD"
        android:gravity="center"
        android:padding="8dp" />

    <TextView
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/pyraD"
        android:layout_alignRight="@id/megaDBL"
        android:background="?attr/selectableItemBackground"
        android:textAllCaps="true"
        android:layout_alignBottom="@id/reset"
        android:textColor="@color/md_deep_purple_A400"
        android:textStyle="bold"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/action_done" />


</RelativeLayout>