<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_card_noborder"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/DialogTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/drawer_title_changeTheme" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_below="@id/title"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/highlight_title"
            style="@style/BottomPanelListTitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list"
            android:background="?colorCardBackgroundFaded"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/dialog_theme_scramble_highlight"
            android:textStyle="bold" />

        <View
            android:id="@+id/highlight_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/highlight_title"
            android:background="@color/black_divider" />

        <LinearLayout
            android:id="@+id/highlight_bg_row"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/highlight_divider"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <View
                android:id="@+id/highlight_bg_preview"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/background_circle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/dialog_theme_highlight_bg"
                android:textColor="?colorItemListText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/highlight_fg_row"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/highlight_bg_row"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <View
                android:id="@+id/highlight_fg_preview"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/background_circle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/dialog_theme_highlight_fg"
                android:textColor="?colorItemListText" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_style_title"
            style="@style/BottomPanelListTitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/highlight_fg_row"
            android:background="?colorCardBackgroundFaded"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/dialog_theme_text_style"
            app:drawableRightCompat="@drawable/ic_outline_text_fields_24px" />

        <View
            android:id="@+id/text_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/text_style_title"
            android:layout_marginBottom="0dp"
            android:background="@color/black_divider"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_divider"
            android:background="@drawable/outline_background_card"
            android:paddingTop="8dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="8dp"/>

    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
